<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="ErrorText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/holo_red_dark</item>
    </style>

    <style name="TitleText" parent="AppTheme">
        <item name="android:textColor">#8A000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="RepoDescription" parent="AppTheme">
        <item name="android:textColor">#61000000</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
