<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="searchViewModel" type="com.one.info.viewmodel.SearchVM"/>
        <variable name="reposViewModel" type="com.one.info.viewmodel.ReposVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:theme="@style/AppTheme"
            app:titleTextColor="@android:color/white"
            android:background="@color/bgTitle"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:title="@string/app_name"
            android:elevation="5dp"  />

        <include layout="@layout/search_action" app:viewModel="@{searchViewModel}"/>

        <TextView
            style="@style/TitleText"
            android:indeterminate="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{searchViewModel.viewStatus.message}"
            android:visibility="@{searchViewModel.viewStatus.visible}"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceCaption"
            android:layout_gravity="center"/>

        <include layout="@layout/user_info"  app:searchViewModel="@{searchViewModel}"/>

        <include layout="@layout/repo_list" app:viewModel="@{reposViewModel}" />

    </LinearLayout>


</layout>