<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.one.info.viewmodel.SearchVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/card_vertical_margin"
        android:paddingLeft="@dimen/card_vertical_margin"
        android:paddingRight="@dimen/card_vertical_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"
            app:error="@{viewModel.searchEmptyFieldError}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_src_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:text="@={viewModel.searchText}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/search_btn_text"
            app:onClick="@{viewModel}" />
    </LinearLayout>

</layout>